{
  "devDependencies": {
    "@fitbit/sdk": "~4.2.0",
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "fitbit": {
    "appUUID": "b9908c93-9802-42b9-b5ee-98a93ad6f6a5",
    "appType": "clockface",
    "appDisplayName": "Simple Analog",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [],
    "buildTargets": [
      "mira",
      "meson",
      "gemini"
    ],
    "i18n": {
      "en-US": {
        "name": "Simple Analog"
      }
    },
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}